<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background-color: rgb(226, 226, 226);
        }

        #search {
            margin-top: 5%;
            margin-bottom: 10px;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 50px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 5px 5px 10px -8px #666;
            display: flex;
            align-items: center;
        }

        #search-icon {
            width: 25px;
            height: 25px;
            margin-left: 10px;
            margin-right: 5px;
        }

        #search-divider {
            width: 1px;
            height: 38%;
            background-color: rgb(174, 174, 174);
            margin-left: 10px;
            margin-right: 20px;
        }

        #search-title {
            color: rgb(0, 149, 255);
        }

        #search-input {
            font-size: 16px;
            border: none;
            outline: medium;
        }

        #location, #filter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #location {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5%;
            margin-right: 5%;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 5px 5px 10px -8px #666;
        }

        #filter {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5%;
            margin-right: 5%;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 5px 5px 10px -8px #666;
        }

        #dialog {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 60%;
            background-color: white;
            box-shadow: 0px -5px 10px -12px #666;
            display: flex;
            flex-direction: column;
        }

        #dialog-content {
            flex: 1;
            padding: 5%;
            overflow-y: scroll;
        }

        #dialog-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            width: 100%;
            background-color: rgb(226, 226, 226);
        }

        .toolbar-button {
            width: 50%;
            height: 50%;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            gap: 5%;
            overflow-y: scroll;
        }

        .title {
            padding: 5% 0;
        }

        .title p {
            font-size: 16px;
        }

        div.item {
            flex: 0 0 calc((100% - 5% * 3) / 4);
            padding: 2% 0px;
            text-align: center;
            background-color: rgb(226, 226, 226);
            border-radius: 4px;
            margin-bottom: 5%;

        }

        p.item {
            font-size: 13px;
            color: rgb(100, 100, 100);
        }

        #dialog-bottom div input {
            margin-right: 5px;
            vertical-align: middle;
        }

        #dialog-bottom div label {
            vertical-align: middle;
        }

        #dialog-bottom div {
            display: flex;
            margin: 5%;
        }

        #dialog-bottom div:nth-child(1) {
            display: flex;
            width: 20%;
        }

        #dialog-bottom div:nth-child(2) {
            display: flex;
        }

        #dialog-bottom div:nth-child(2) p {
            color: rgb(0, 149, 255);
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div id="search">
        <img id="search-icon" src="search.png">
        <p id="search-title">名称</p>
        <div id="search-divider"></div>
        <input id="search-input" type="text" placeholder="请输入关键字">
    </div>
    <div id="location">
        <img class="toolbar-button" src="location.png">
    </div>
    <div id="filter">
        <img class="toolbar-button" src="filter.png">
    </div>

    <div id="dialog">
        <div id="dialog-content">
            <div class="dialog-" id="dialog-content-kjss">
                <div class="title" id="kjss-title">
                    <p>空间设施</p>
                </div>
                <div class="list" id="kjss-content">
                    <div class="item">
                        <p class="item">楼宇</p>
                    </div>
                    <div class="item">
                        <p class="item">八级区域</p>
                    </div>
                </div>
            </div>
            <div id="dialog-content-jkkc">
                <div class="title" id="jkkc-title">
                    <p>家客勘查</p>
                </div>
                <div class="list" id="jkkc-content">
                    <div class="item">
                        <p class="item">光交接箱</p>
                    </div>
                    <div class="item">
                        <p class="item">光分纤箱</p>
                    </div>
                    <div class="item">
                        <p class="item">楼宇</p>
                    </div><div class="item">
                        <p class="item">光交接箱</p>
                    </div>
                    <div class="item">
                        <p class="item">光分纤箱</p>
                    </div>
                    <div class="item">
                        <p class="item">楼宇</p>
                    </div><div class="item">
                        <p class="item">光交接箱</p>
                    </div>
                    <div class="item">
                        <p class="item">光分纤箱</p>
                    </div>
                    <div class="item">
                        <p class="item">楼宇</p>
                    </div><div class="item">
                        <p class="item">楼宇</p>
                    </div>
                    <div class="item">
                        <p class="item">光交接箱</p>
                    </div>
                    <div class="item">
                        <p class="item">光分纤箱</p>
                    </div>
                    <div class="item">
                        <p class="item">楼宇</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="dialog-bottom">
            <div>
                <input type="checkbox">
                <label>全选</label>
            </div>
            <div>
                <p>确定</p>
                <p>取消</p>
            </div>
        </div>
    </div>
</body>
</html>